# mangopay2-java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.xml  changelog.md  pom.xml  settings.gradle
.github/workflows/: build_gradle.yaml  deploy.yaml
.utility/: initiate-publish.sh  keyfile.gpg.enc  secretkey.gpg.enc  secring.gpg.enc  signingkey.gpg.enc
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/mangopay/: MangoPayApi.java
src/com/mangopay/core/: ApiBase.java  ApiCardPreAuthorizations.java  ApiCardRegistrations.java  ApiCards.java  ApiClients.java  ApiEvents.java  ApiHooks.java  ApiKycDocuments.java  ApiOAuth.java  ApiPayIns.java  ApiPayOuts.java  ApiRefunds.java  ApiTransfers.java  ApiUsers.java  ApiWallets.java  AuthenticationHelper.java  AuthenticationType.java  AuthorizationTokenManager.java  BankAccountDetailsCA.java  BankAccountDetailsGB.java  BankAccountDetailsIBAN.java  BankAccountDetailsOTHER.java  BankAccountDetailsUS.java  Base64Encoder.java  Configuration.java  DefaultStorageStrategy.java  DepositAccountType.java  Dto.java  EntityBase.java  EventType.java  FileStorageStrategy.java  FilterDisputes.java  FilterEvents.java  FilterMandates.java  FilterTransactions.java  IBankAccountDetails.java  IPayInExecutionDetails.java  IPayInPaymentDetails.java  IPayOutPaymentDetails.java  IStorageStrategy.java  (+21 more)
src/com/mangopay/core/APIs/: ApiBase.java  ApiCardPreAuthorizations.java  ApiCardRegistrations.java  ApiCards.java  ApiClients.java  ApiDisputes.java  ApiHooks.java  ApiKycDocuments.java  ApiMandates.java  ApiOAuth.java  ApiPayIns.java  ApiPayOuts.java  ApiRefunds.java  ApiTransfers.java  ApiUsers.java  ApiWallets.java
src/com/mangopay/core/enumerations/: BankAccountType.java  CardType.java  CountryIso.java  CurrencyIso.java  DirectDebitType.java  DisputeDocumentStatus.java  DisputeDocumentType.java  DisputeReasonType.java  DisputeType.java  EventType.java  InitialTransactionType.java  KycDocumentType.java  KycStatus.java  MandateExecutionType.java  MandateStatus.java  PayInPaymentType.java  PayOutPaymentType.java  PreAuthorizationExecutionType.java  PreAuthorizationStatus.java  RefundReasonType.java  RequestType.java  SecureMode.java  SortDirection.java  TransactionDirection.java  TransactionNature.java
src/com/mangopay/core/interfaces/: IBankAccountDetails.java  IPayInPaymentDetails.java  IStorageStrategy.java
src/com/mangopay/entities/: BankAccount.java  Card.java  CardPreAuthorization.java  CardRegistration.java  Client.java  ClientLogo.java  Dispute.java  DisputeDocument.java  DisputePage.java  Event.java  Hook.java  KycDocument.java  KycPage.java  Mandate.java  PayIn.java  PayOut.java  Refund.java  TemporaryImmediatePayIn.java  Transaction.java  Transfer.java  User.java  UserLegal.java  UserNatural.java  Wallet.java
src/com/mangopay/entities/subentities/: BankAccountDetailsGB.java  BankAccountDetailsIBAN.java  PayInExecutionDetailsWeb.java  PayInPaymentDetailsBankWire.java  PayInPaymentDetailsDirectDebit.java  PayInPaymentDetailsPayPal.java  PayInPaymentDetailsPreAuthorized.java  PayInTemplateURLOptions.java  PayOutPaymentDetailsBankWire.java
src/main/java/com/mangopay/: MangoPayApi.java
src/main/java/com/mangopay/core/: Address.java  AuthenticationHelper.java  AuthorizationTokenManager.java  Billing.java  CardInfo.java  Check.java  CheckData.java  Configuration.java  DebitedFunds.java  DeclaredUbo.java  DefaultStorageStrategy.java  DisputeReason.java  DocumentPageConsult.java  Dto.java  EntityBase.java  Fees.java  FileStorageStrategy.java  FilterBankingAlias.java  FilterDisputeDocuments.java  FilterDisputes.java  FilterEvents.java  FilterKycDocuments.java  FilterMandates.java  FilterPayByBankSupportedBanks.java  FilterPreAuthorizations.java  FilterRecipients.java  FilterReports.java  FilterReportsList.java  FilterReportsListV2.java  FilterTransactions.java  FilterWallets.java  IdentityVerificationCheck.java  LegalRepresentative.java  LineItem.java  Money.java  NoUpdate.java  OAuthToken.java  ObjectTool.java  Pagination.java  PlatformCategorization.java  (+9 more)
src/main/java/com/mangopay/entities/: BankAccount.java  BankingAlias.java  BinData.java  Birthplace.java  Card.java  CardPreAuthorization.java  CardPreAuthorizedDepositPayIn.java  CardRegistration.java  CardValidation.java  Client.java  ClientBankWireDirect.java  ClientLogo.java  Conversion.java  ConversionQuote.java  ConversionRate.java  CountryAuthorization.java  CreateClientWalletsInstantConversion.java  CreateClientWalletsQuotedConversion.java  CreateConversionQuote.java  CreateInstantConversion.java  CreateQuotedConversion.java  CreateRecurringPayment.java  CurrentState.java  DebitedBankAccount.java  Deposit.java  Dispute.java  DisputeDocument.java  DisputePage.java  EMoney.java  Event.java  ExtendedWebCardPayIn.java  ExtendedWebCardPayin.java  Hook.java  IdempotencyResponse.java  IdentityVerification.java  InstantConversion.java  KycDocument.java  KycPage.java  LegacyUserLegal.java  LegacyUserNatural.java  (+42 more)
src/main/resources/com/mangopay/core/: mangopay.properties
src/test/java/com/mangopay/: MangoPayApiTest.java
src/test/java/com/mangopay/core/: ApiCardPreAuthorizationsImplTest.java  ApiCardPreAuthorizationsTest.java  ApiCardRegistrationsImplTest.java  ApiCardRegistrationsTest.java  ApiClientsImplTest.java  ApiClientsTest.java  ApiDisputesImplTest.java  ApiDisputesTest.java  ApiEventsImplTest.java  ApiEventsTest.java  ApiHooksImplTest.java  ApiHooksTest.java  (+54 more)
test/com/mangopay/: MangoPayApiTest.java
test/com/mangopay/core/: ApiCardPreAuthorizationsTest.java  ApiCardRegistrationsTest.java  ApiClientsTest.java  ApiDisputesTest.java  ApiEventsTest.java  ApiHooksTest.java  ApiIdempotencyTest.java  ApiMandatesTest.java  ApiPayInsTest.java  ApiPayOutsTest.java  ApiRefundsTest.java  ApiTransfersTest.java  ApiUsersTest.java  ApiWalletsTest.java  BaseTest.java  ConfigurationsTest.java  DefaultStorageStrategyForTests.java  TestKycPageFile.txt  TokensTest.java
(+292 files in other folders)
